New_York-No._NJ 19549649 21199865
Los_Angeles_area 14531529 16373645
Chicago_area 8239820 9157540
Washington-Baltimore 6727050 7608070
San_Francisco_area 6253311 7039362
Phliadelphia-Atlantic_City_area 5892937 6188463
Boston_area 5455403 5819100
Detroit_area 5187171 5456428
Dallas-Fort_Worth 4037282 5221801
Houston-Galveston_area 3731131 4669571
Atlanta_area 2959950 4112198
Miami-Fort_Lauderdale 3192582 3876380
Seattle_area 2970328 3554760
Phoenix_area 2238480 3251876
Minneapolis-St._Paul 2538834 2968806
Cleveland_area 2859644 2945831
San_Diego_area 2498016 2813833
St._Louis_area 2492525 2603607
Denver_area 1980140 2581506
San_Jian,_PR,_area 2270808 2450292